---
title: "dr LASER"
category: "Client project"
emoji: "👨‍💻"
screenshot: "./screenshot.png"
github: ""
external: "https://drlaserla.com/"
tags:
  - Web Development
  - Wordpress
  - Web Design
visible: true
position: 2
---

Notion is one of my favorite apps. I like the clean, yet powerful text editor. Hence, I tried to build my own Notion clone. The app has a Next.js frontend rendered on the server side and an Express.js-based backend.