---
title: "hypha"
category: "App Development"
emoji: "🛒"
screenshot: "./screenshot.png"
github: ""
external: "https://www.hypha.store"
tags:
  - eCommerce
  - Growth Stack
  - Product Development
visible: true
position: 1
---

Hypha is an eCommerce platform built with Vue Storefront, that connects emerging natural food brands with distributors and consumers. The eCommerce frontend is accompanied by a separate marketing dashboard where brands may view and use their customer data to run automated customer engagement campaigns.